//###############################################################################
// File : _SoakTest.scr
//###############################################################################
//
//===============================================================================
//Declare Platform specific Constants & Variables
//===============================================================================
#include "PlatformConfig.sub"

//===============================================================================
//Invoke shared setup stuff between and full and single
//===============================================================================
#include "_CommonHdr.sub"

//===============================================================================
// Invoke tests here
TITLE "**** _SoakTest START****"
//###############################################################################
//--------------------
//ADD Tests below here
//--------------------

#include "M24000.sub"  //send 38 character data back and forth simultaneously - 24 hour test (logging off)

//--------------------
//ADD Tests Above here
//--------------------
//###############################################################################
TITLE "**** _SoakTest END****"

