//###############################################################################
// File : _ThruputTest.scr
//###############################################################################
//
//===============================================================================
//Declare Platform specific Constants & Variables
//===============================================================================
#include "PlatformConfig.sub"

//===============================================================================
//Invoke shared setup stuff between and full and single
//===============================================================================
#include "_CommonHdr.sub"

//===============================================================================
//Close all ports
//===============================================================================
//#include "PlatformOpen.sub"

//===============================================================================
// Invoke tests here
TITLE "**** _SingleTest START****"
//###############################################################################
//--------------------
//ADD Tests below here
//--------------------

#include "M25000.sub"  //throughput tests (Bidirectional, Host->Sensor, Sensor->Host)
#include "M25010.sub"  //throughput tests (Bidirectional, Host->Sensor, Sensor->Host) 40 byte packets

//--------------------
//ADD Tests Above here
//--------------------
//###############################################################################
TITLE "**** _SingleTest END****"

//===============================================================================
//Close all ports
//===============================================================================
//#include "PlatformClose.sub"
