//###############################################################################
// PlatformConfig.sub  :: 
//###############################################################################

PRINT "+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++"
PRINT "+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++"
PRINT "+++++++++++++++++++++++  Running on PLATFORM ++++++++++++++++++++++++++++"
PRINT "+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++"
PRINT "+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++"

//===============================================================================
// DUT (VSP server) - $autorun$.vsp.uart.bridge.configurable.incoming.sb
//===============================================================================
CONST cComPortS           "18"
CONST cBaudS              "115200,N,8,1,,0"  //ModemStatus triggering disabled
CONST cMACADDRS           "0016A40B1626"     //Use AT I 4
CONST cMACADDRSq          "00[cMACADDRS]"

//===============================================================================
// VSP Client       - $autorun$.vsp.uart.bridge.configurable.outgoing.sb
//===============================================================================
CONST cComPortC           "31"
CONST cBaudC              "115200,N,8,1,,0"  //ModemStatus triggering disabled
CONST cMACADDRC           "0016A40B1623"     //Use AT I 4
CONST cMACADDRCq          "00[cMACADDRC]"



PRINT "+++++++++++++++++++++++  PLATFORM CONFIG - End  +++++++++++++++++++++++++"
