//Example :: AesEncrypt.sb
DIM key$, initVector$
DIM inData$, outData$
DIM rc
//Create context for EBC mode, 128 bit
key$="\00\01\02\03\04\05\06\07\08\09\0A\0B\0C\0D\0E\0F"
initVector$=""   //EBC does not require initialisation vector
rc=AesSetKeyIv(0x100,16,key$,initVector$)
IF rc==0 THEN
  PRINT "\nEBC context created successfully"
ELSE
  PRINT "\nFailed to create EBC context"
ENDIF
inData$="303132333435363738393A3B3C3D3E3F"
inData$=StrDehexize$(inData$)
rc=AesEncrypt(inData$,outData$)
IF rc==0 THEN
  PRINT "\nEncrypt OK"
ELSE  
  PRINT "\nFailed to encrypt"
ENDIF
PRINT "\ninData  = "; strhexize$(inData$)
PRINT "\noutData = "; strhexize$(outData$)

