//Example :: BleSecMngrPasskey.sb
DIM rc, connHandle
DIM addr$ : addr$=""

FUNCTION HandlerBleMsg(BYVAL nMsgId AS INTEGER, BYVAL nCtx AS INTEGER) AS INTEGER
	SELECT nMsgId
		CASE 0
			connHandle = nCtx
			PRINT "\nBle Connection ",nCtx
			PRINT "\n";BleSecMngrPassKey(connHandle,123456) //key is 123456
		
		CASE 1
			PRINT "\nDisconnected ";nCtx;"\n"
			EXITFUNC 0
		CASE 11
			PRINT "\n +++ Auth Key Request, type=",nCtx
			rc=BleSecMngrPassKey(connHandle,123456) //key is 123456

		CASE ELSE
			PRINT "\nUnknown Ble Msg" 
	ENDSELECT
ENDFUNC 1


ONEVENT  EVBLEMSG  CALL HandlerBleMsg


IF BleAdvertStart(0,addr$,25,60000,0)==0 THEN	  
    PRINT "\nAdverts Started\n"					
	PRINT "\nMake a connection to the BL652"
ELSE											
    PRINT "\n\nAdvertisement not successful"
ENDIF


WAITEVENT


