//Example :: EvBle_Adv_Timeout.sb
DIM peerAddr$

//handler to service an advert timeout
FUNCTION HndlrBleAdvTimOut() 
	PRINT "\nAdvert stopped via timeout"
    //DbgMsg( "\n   - could use SystemStateSet(0) to switch off" )
 
    //------------------------------------------------------------
    //  Switch off the system - requires a power cycle to recover
    //------------------------------------------------------------
    //  rc = SystemStateSet(0)
ENDFUNC 0

//start adverts
//rc = BleAdvertStart(0,"",100,5000,0)
IF BleAdvertStart(0,peerAddr$,100,2000,0)==0 THEN
    PRINT "\nAdvert Started"
ELSE
    PRINT "\n\nAdvertisement not successful"
ENDIF

ONEVENT  EVBLE_ADV_TIMEOUT  CALL   HndlrBleAdvTimOut

WAITEVENT


