//Example :: GpioBindEvent.sb

dim rc

function HandlerBtn0()
    dim i : i = GpioRead(13)
    
    '//if button 0 was pressed
    if i==0 then
        print "\nButton 0 Pressed"
        
    '//if button 0 was released
    elseif i==1 then
        print "\nButton 0 Released"
    endif
endfunc 1

function HandlerUartRx()
endfunc 0

rc= GpioBindEvent(0,13,2)         //Bind event 0 to high or low transition on SIO13 (button 1)         
if rc==0 then
    onevent evgpiochan0 call HandlerBtn0  //When event 0 happens, call Btn0Press
    print "\nSIO13 - Button 0 is bound to event 0. Press button 0"    
else
    print "\nGpioBindEvent Err: ";integer.h'rc
endif

onevent evuartrx call HandlerUartRx
print "\n\nPress any key to exit"

waitevent

rc=GpioUnbindEvent(0)
if rc==0 then
    print "\n\nEvent 0 unbound\nExiting..."
endif
