//Example :: I2cWriteReg16.sb

//**Please ensure that nSlaveAddr is the slave address of your I2C peripheral**
DIM rc, handle, nSlaveAddr, nRegAddr, nRegVal


//--- Open I2C Peripheral
rc=I2cOpen(100000,0,handle)
IF rc!= 0 THEN 
    PRINT "\nFailed to open I2C interface with error code "; INTEGER.H' rc
ELSE
    PRINT "\nI2C open success"
ENDIF


//--- Write 'nRegVal' to register 'nRegAddr'
nSlaveAddr=0x6f :  nRegAddr = 0x34 : nRegVal = 0x4210
rc = I2cWriteReg16(nSlaveAddr, nRegAddr, nRegVal)
IF rc!= 0 THEN 
    PRINT "\nFailed to Write to slave/register "; INTEGER.H'rc
ELSE
    PRINT "\n";nRegVal; " written successfully to register ";nRegAddr
ENDIF

I2cClose(handle)  //close the port