//#############################################################################
// LibFile : "$LIB$.defines.BL652.sb"
//#############################################################################
//
// It is very highly recommended that this file is NOT modified by non-Laird
// Connectivity developers unless you request it to be updated in the master
// file maintained by Laird Connectivity
//
//******************************************************************************
// Definitions
//******************************************************************************

//Min & Max power capability
#define MAX_TXPOWER_DBM                           4
#define MIN_TXPOWER_DBM                           -40

#define DEFAULT_DEVICE_NAME                       "LAIRD BL652"

#define BUTTON1                                   11
#define BUTTON2                                   15

//Max SIO number
#define MAX_SIO_NUM                               31

//This defines the maximum size of characteristics we can manage
#define DEFAULT_DLE_ATTRIBUTE_SIZE                60

//Max/Default connections allowed by role
#define MAX_CONNECTIONS_AS_SLAVE                  1
#define MAX_CONNECTIONS_AS_MASTER                 7
#define DEFAULT_CONNECTIONS_AS_MASTER             7

//******************************************************************************
// Global Variable Declarations
//******************************************************************************

//******************************************************************************
// Function and Subroutine definitions
//******************************************************************************

