//#############################################################################
// LibFile : "$LIB$.defines.BL652.sb"
//#############################################################################
//
// It is very highly recommended that this file is NOT modified by non-Laird 
// developers unless you request it to be updated in the master file maintained
// by Laird
//
//******************************************************************************
// Definitions
//******************************************************************************

//Min & Max power capability
#define MAX_TXPOWER_DBM                           4
#define MIN_TXPOWER_DBM                           -20

#define DEFAULT_DEVICE_NAME                       "LAIRD BL652"
 
#define BUTTON1                                   11
#define BUTTON2                                   15

//Max SIO number
#define MAX_SIO_NUM                               31

//******************************************************************************
// Global Variable Declarations
//******************************************************************************

//******************************************************************************
// Function and Subroutine definitions
//******************************************************************************

