//###############################################################################
// File : _CommonHdr.sub
//###############################################################################
//
//===============================================================================
//Include Folders
//===============================================================================
#includefolder0 ".\"
#includefolder1 ".\testsbrs\"
#includefolder2 ".\testsubs\"
//"
//===============================================================================
//Declare Constants & Variables
//===============================================================================
#include "MainConfig.sub"
#include "MainVars.sub"

//===============================================================================
//Open the ports and set modem output lines to ON
//===============================================================================
PRINT "StringPlayer version = [SysVarAppVersion]"
DEFTIMEOUT "2000"
//###############################################################################
