//###############################################################################
// File : _SingleTest.scr
//###############################################################################
//
//===============================================================================
//Declare Platform specific Constants & Variables
//===============================================================================
#include "PlatformConfig.sub"

//===============================================================================
//Invoke shared setup stuff between and full and single
//===============================================================================
#include "_CommonHdr.sub"

//===============================================================================
// Invoke tests here
TITLE "**** _SingleTest START****"
//###############################################################################
//--------------------
//ADD Tests below here
//--------------------

//#include "C10000.sub" //Enter Command mode after power up using magic command
//#include "C10010.sub"  //Enter Command mode & INTEGER check config key validation
//#include "C10020.sub"  //Enter Command mode & STRING check config key validation
#include "C11000.sub"  //Check the device is advertising in command mode - format 0-4
//#include "C20000.sub"  //Enter Command mode & connect

//--------------------
//ADD Tests Above here
//--------------------
//###############################################################################
TITLE "**** _SingleTest END****"

