//###############################################################################
// File : _SingleTest.scr
//###############################################################################
//
//===============================================================================
//Declare Platform specific Constants & Variables
//===============================================================================
#include "PlatformConfig.sub"

//===============================================================================
//Invoke shared setup stuff between and full and single
//===============================================================================
#include "_CommonHdr.sub"

//===============================================================================
// Invoke tests here
TITLE "**** _SingleTest START****"
//###############################################################################
//--------------------
//ADD Tests below here
//--------------------

#include "C10020.sub"  //Enter Command mode & STRING check config key validation

//--------------------
//ADD Tests Above here
//--------------------
//###############################################################################
TITLE "**** _SingleTest END****"

