//===============================================================================
// Used to convert Hours/Minutes/Seconds into milliseconds and the result is 
// returned in variable vMilliSecs
//
//===============================================================================
//SET vMilliSecs  ""
//#include "ConvertToHMS.sbr"
//   on exit [vHours]:[vMinutes]:[vSeconds]   contains the Hours:Min:Secs
//===============================================================================

DECLARE vTmpCTM

SET vTmpCTM "[vMilliSecs]"
DIV vTmpCTM "1000"   //we have seconds
SET vSeconds "[vTmpCTM]"
MOD vSeconds "60"    //contains seconds
SUB vTmpCTM "[vSeconds]" 
DIV vTmpCTM "60"     //we have minutes 
SET vMinutes "[vTmpCTM]"
MOD vMinutes "60"    //contains minutes
SUB vTmpCTM "[vMinutes]" 
DIV vTmpCTM "60"     //we have hours
SET vHours  "[vTmpCTM]"
