//###############################################################################
// PlatformConfig.sub  :: 
//###############################################################################

PRINT "+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++"
PRINT "+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++"
PRINT "+++++++++++++++++++++++  Running on PLATFORM ++++++++++++++++++++++++++++"
PRINT "+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++"
PRINT "+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++"

//===============================================================================
// DUT (VSP server) - $autorun$.vsp.uart.bridge.configurable.incoming.sb
//===============================================================================
CONST cComPortS           "9"
CONST cBaudS              "115200,N,8,1,,0"  //ModemStatus triggering disabled
CONST cMACADDRS           "FAD10DE89DA4"     //Use AT I 4
CONST cMACADDRSq          "01[cMACADDRS]"

//===============================================================================
// VSP Client       - $autorun$.vsp.uart.bridge.configurable.outgoing.sb
//===============================================================================
CONST cComPortC           "8"
CONST cBaudC              "115200,N,8,1,,0"  //ModemStatus triggering disabled
CONST cMACADDRC           "E56EF79190E8"     //Use AT I 4
CONST cMACADDRCq          "01[cMACADDRC]"



PRINT "+++++++++++++++++++++++  PLATFORM CONFIG - End  +++++++++++++++++++++++++"
