//*******************************************************************************
TITLE "<<<NewSub>>>"
SET vFileName "C10020"  //Enter Command mode & STRING check config key validation
//===============================================================================
PORT 0   "COM[cComPortS]"  "[cBaudS]"
TITLE "**** [vFileName] ****"
//===============================================================================

SET vPort "0"
#include "ResetConfigs.sbr"  //Clear configs

//:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
SUBTITLE "Test:[vFileName].A: Enter Command Mode"
//:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

#include "EnterCmdMode.sbr"  //Enter Command Mode

//:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
SUBTITLE "Test:[vFileName].0: LoginPswrdConfigID"
//:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

SET vTemp0 "0"
//Default
SENDCMD [vPortS] "cfg$ rd [vTemp0]\r"
WAITRESPEX 5000 [vPortS] "[cLoginPswrd]"
WAITRESPEX 5000 [vPortS] "[cOK]"
//too long
SET vTemp1 "12345678901234567890"
SENDCMD [vPortS] "cfg$ wr [vTemp0] \22[vTemp1]\22\r"
WAITRESPEX 5000 [vPortS] "[cERs]0002[cERf]"
SENDCMD [vPortS] "cfg$ rd [vTemp0]\r"
WAITRESPEX 5000 [vPortS] "[cLoginPswrd]"
WAITRESPEX 5000 [vPortS] "[cOK]"
//too short
SET vTemp1 ""
SENDCMD [vPortS] "cfg$ wr [vTemp0] \22[vTemp1]\22\r"
WAITRESPEX 5000 [vPortS] "[cERs]0002[cERf]"
SENDCMD [vPortS] "cfg$ rd [vTemp0]\r"
WAITRESPEX 5000 [vPortS] "[cLoginPswrd]"
WAITRESPEX 5000 [vPortS] "[cOK]"
//too short by one byte
SET vTemp1 "1234567"
SENDCMD [vPortS] "cfg$ wr [vTemp0] \22[vTemp1]\22\r"
WAITRESPEX 5000 [vPortS] "[cERs]0002[cERf]"
SENDCMD [vPortS] "cfg$ rd [vTemp0]\r"
WAITRESPEX 5000 [vPortS] "[cLoginPswrd]"
WAITRESPEX 5000 [vPortS] "[cOK]"
//valid length - min
SET vTemp1 "12345678"
SENDCMD [vPortS] "cfg$ wr [vTemp0] \22[vTemp1]\22\r"
WAITRESPEX 5000 [vPortS] "[cOK]"
SENDCMD [vPortS] "cfg$ rd [vTemp0]\r"
WAITRESPEX 5000 [vPortS] "[vTemp1]"
WAITRESPEX 5000 [vPortS] "[cOK]"
//valid length - max
SET vTemp1 "1234567890123456789"
SENDCMD [vPortS] "cfg$ wr [vTemp0] \22[vTemp1]\22\r"
WAITRESPEX 5000 [vPortS] "[cOK]"
SENDCMD [vPortS] "cfg$ rd [vTemp0]\r"
WAITRESPEX 5000 [vPortS] "[vTemp1]"
WAITRESPEX 5000 [vPortS] "[cOK]"

//:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
SUBTITLE "Test:[vFileName].1: DeviceNameConfigID"
//:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

SET vTemp0 "1"
//Default
SENDCMD [vPortS] "cfg$ rd [vTemp0]\r"
WAITRESPEX 5000 [vPortS] "[cDEFDEVNAME]"
WAITRESPEX 5000 [vPortS] "[cOK]"
//too long
SET vTemp1 "1234567890123"
SENDCMD [vPortS] "cfg$ wr [vTemp0] \22[vTemp1]\22\r"
WAITRESPEX 5000 [vPortS] "[cERs]0002[cERf]"
SENDCMD [vPortS] "cfg$ rd [vTemp0]\r"
WAITRESPEX 5000 [vPortS] "[cDEFDEVNAME]"
WAITRESPEX 5000 [vPortS] "[cOK]"
//too short
SET vTemp1 ""
SENDCMD [vPortS] "cfg$ wr [vTemp0] \22[vTemp1]\22\r"
WAITRESPEX 5000 [vPortS] "[cERs]0002[cERf]"
SENDCMD [vPortS] "cfg$ rd [vTemp0]\r"
WAITRESPEX 5000 [vPortS] "[cDEFDEVNAME]"
WAITRESPEX 5000 [vPortS] "[cOK]"
//valid length
SET vTemp1 "1"
SENDCMD [vPortS] "cfg$ wr [vTemp0] \22[vTemp1]\22\r"
WAITRESPEX 5000 [vPortS] "[cOK]"
SENDCMD [vPortS] "cfg$ rd [vTemp0]\r"
WAITRESPEX 5000 [vPortS] "[vTemp1]"
WAITRESPEX 5000 [vPortS] "[cOK]"
//valid length
SET vTemp1 "123456789012"
SENDCMD [vPortS] "cfg$ wr [vTemp0] \22[vTemp1]\22\r"
WAITRESPEX 5000 [vPortS] "[cOK]"
SENDCMD [vPortS] "cfg$ rd [vTemp0]\r"
WAITRESPEX 5000 [vPortS] "[vTemp1]"
WAITRESPEX 5000 [vPortS] "[cOK]"

//:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
SUBTITLE "Test:[vFileName].2: BaseUUIDConfigID"
//:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

SET vTemp0 "2"

//Default
SENDCMD [vPortS] "cfg$ rd [vTemp0]\r"
WAITRESPEX 5000 [vPortS] "[cUuuidBase]"
WAITRESPEX 5000 [vPortS] "[cOK]"

//too long
SET vTemp1 "1234567890123456789012345678901234"
SENDCMD [vPortS] "cfg$ wr [vTemp0] \22[vTemp1]\22\r"
WAITRESPEX 5000 [vPortS] "[cERs]0002[cERf]"
SENDCMD [vPortS] "cfg$ rd [vTemp0]\r"
WAITRESPEX 5000 [vPortS] "[cUuuidBase]"
WAITRESPEX 5000 [vPortS] "[cOK]"

//too short X-1
SET vTemp1 "1234567890123456789012345678901"
SENDCMD [vPortS] "cfg$ wr [vTemp0] \22[vTemp1]\22\r"
WAITRESPEX 5000 [vPortS] "[cERs]0002[cERf]"
SENDCMD [vPortS] "cfg$ rd [vTemp0]\r"
WAITRESPEX 5000 [vPortS] "[cUuuidBase]"
WAITRESPEX 5000 [vPortS] "[cOK]"

//too short only 2
SET vTemp1 "12"
SENDCMD [vPortS] "cfg$ wr [vTemp0] \22[vTemp1]\22\r"
WAITRESPEX 5000 [vPortS] "[cERs]0002[cERf]"
SENDCMD [vPortS] "cfg$ rd [vTemp0]\r"
WAITRESPEX 5000 [vPortS] "[cUuuidBase]"
WAITRESPEX 5000 [vPortS] "[cOK]"

//valid length but at least one non hex character
SET vTemp1 "12345HELLO1234567890123456789012"
SENDCMD [vPortS] "cfg$ wr [vTemp0] \22[vTemp1]\22\r"
WAITRESPEX 5000 [vPortS] "[cERs]0002[cERf]"
SENDCMD [vPortS] "cfg$ rd [vTemp0]\r"
WAITRESPEX 5000 [vPortS] "[cUuuidBase]"
WAITRESPEX 5000 [vPortS] "[cOK]"

//valid length but at least one non hex character
SET vTemp1 "12345H78901234567890123456789012"
SENDCMD [vPortS] "cfg$ wr [vTemp0] \22[vTemp1]\22\r"
WAITRESPEX 5000 [vPortS] "[cERs]0002[cERf]"
SENDCMD [vPortS] "cfg$ rd [vTemp0]\r"
WAITRESPEX 5000 [vPortS] "[cUuuidBase]"
WAITRESPEX 5000 [vPortS] "[cOK]"
//valid length
SET vTemp1 "12345678901234567890123456789012"
SENDCMD [vPortS] "cfg$ wr [vTemp0] \22[vTemp1]\22\r"
WAITRESPEX 5000 [vPortS] "[cOK]"
SENDCMD [vPortS] "cfg$ rd [vTemp0]\r"
WAITRESPEX 5000 [vPortS] "[vTemp1]"
WAITRESPEX 5000 [vPortS] "[cOK]"
//valid length
SET vTemp1 "ABCDEF789012345678ABCDEF56789012"
SENDCMD [vPortS] "cfg$ wr [vTemp0] \22[vTemp1]\22\r"
WAITRESPEX 5000 [vPortS] "[cOK]"
SENDCMD [vPortS] "cfg$ rd [vTemp0]\r"
WAITRESPEX 5000 [vPortS] "[vTemp1]"
WAITRESPEX 5000 [vPortS] "[cOK]"


//===============================================================================
TITLE "**** [vFileName] ****"
PORT_CLOSE 0
//===============================================================================

