//Example :: BleConnectCancel.sb
DIM rc, periphAddr$

'//Scan indefinitely
rc=BleScanStart(0, 0)

IF rc==0 THEN
    PRINT "\nScanning"
ELSE
    PRINT "\nError: "; INTEGER.H'rc
ENDIF


'//This handler will be called when an advert is received
FUNCTION HndlrAdvRpt()
    DIM advData$, nDiscarded, nRssi
    
    '//Read an advert report and connect to the sender
    rc=BleScanGetAdvReport(periphAddr$, advData$, nDiscarded, nRssi)
    rc=BleScanStop()
    
    '//Wait until module stops scanning
    WHILE SysInfo(2016)==8 
    ENDWHILE
    
    '//Connect to device with MAC address obtained above with 5s connection timeout,
    '//20ms min connection interval, 75 max, 5 second supervision timeout.
    rc=BleConnect(periphAddr$, 5000, 20000, 75000, 5000000)
    IF rc==0 THEN
        PRINT "\n--- Connecting \nCancel"
    ELSE
        PRINT "\nError: "; INTEGER.H'rc
    ENDIF
    
    '//Cancel current connection attempt
    rc=BleConnectCancel()
    
    PRINT "\n--- Connection attempt cancelled"
ENDFUNC 0

       
ONEVENT EVBLE_ADV_REPORT   CALL HndlrAdvRpt

WAITEVENT
