//Example :: FlashWrite.sb
//Flash API only works with the MX25R4035F or MX25R8035F

DIM rc, nTotalSize, nSectorSize, nOffset, nReadLen, data$, nExitInfo
//open the flash memory in raw mode
rc = FlashOpen(nTotalSize,nSectorSize)
IF rc == 0 THEN
    PRINT "\nOpened flash successfully"
ENDIF
// Write some data
nOffset = 4088 : data$ = "ABCD"
rc = FlashWrite(nOffset,data$,nExitInfo)
IF rc == 0 THEN
    PRINT "\nWrote data to the flash successfully"
ENDIF
// clear the data$ variable before reading
data$ = ""
nOffset = 4088 : nReadLen = 4
rc = FlashRead(nOffset,nReadLen,data$)
PRINT "\nRead flash data: "
PRINT "\ndata=";data$;" nReadLen=";nReadLen