//Example :: GpioBindEvent.sb

dim rc

function HandlerBtn1()
    dim i : i = GpioRead(11)

    '//if button 1 was pressed
    if i==0 then
        print "\nButton 1 Pressed"
        
    '//if button 1 was released
    elseif i==1 then
        print "\nButton 1 Released"
    endif
endfunc 1

function HandlerUartRx()
endfunc 0

rc= GpioBindEvent(0,11,2)         //Bind event 0 to high or low transition on SIO11 (button 1)
if rc==0 then
    onevent evgpiochan0 call HandlerBtn1  //When event 0 happens, call HandlerBtn1
    print "\nSIO11 - Button 1 is bound to event 0. Press button 1"
else
    print "\nGpioBindEvent Err: ";integer.h'rc
endif

onevent evuartrx call HandlerUartRx
print "\n\nPress any key to exit"

waitevent
rc=GpioUnbindEvent(0)
if rc==0 then
    print "\n\nEvent 0 unbound\nExiting..."
endif
