//Example :: GpioRead.sb
//This example reads from temperature sensor, for it to work, a jumper needs to be placed on J6 between SIO_3 and TEMP_SENS
#define GPIO_TEMP_SENS           3

dim rc, adc

//Start timer to read temperature sensor
TimerStart(0,1000,1)

//Remove resistor
rc = GpioSetFunc(GPIO_TEMP_SENS, 1, 2)

//Analogue in
rc = GpioSetFunc(GPIO_TEMP_SENS, 3, 0)

FUNCTION HandlerTimer0()
    //Read the ADC
    adc = GpioRead(GPIO_TEMP_SENS)
    PRINT "\nRaw Temperature Sensor Reading: ";adc
ENDFUNC 1

OnEvent EVTMR0 call HandlerTimer0

WAITEVENT
