//Example :: OnEvent.sb
DIM rc

FUNCTION Btn1press()
  PRINT "\nButton 1 has been pressed"
ENDFUNC 1                //Will continue waiting for an event

FUNCTION Btn1rel()
  PRINT "\nButton 1 released. Resume waiting for an event\n"
ENDFUNC 1

FUNCTION Btn2press()
	PRINT "\nButton 2 has been pressed"
ENDFUNC 1

FUNCTION Btn2rel()
	PRINT "\nButton 2 released. No more waiting for events\n"
ENDFUNC 0

rc = gpiobindevent(0,11,0)            //binds a gpio transition high on sio11 (button 1) to event 0
rc = gpiobindevent(1,11,1)            //binds a gpio transition low on sio11 (button 1) to event 1
rc = gpiobindevent(2,15,0)            //binds a gpio transition high on sio12 (button 2) to event 2
rc = gpiobindevent(3,15,1)            //binds a gpio transition low on sio12 (button 2) to event 3

onevent evgpiochan0 call Btn1rel      //detects when button 1 is released and calls the function
onevent evgpiochan1 call Btn1press    //detects when button 1 is pressed and calls the function
onevent evgpiochan2 call Btn2rel      //detects when button 2 is released and calls the function
onevent evgpiochan3 call Btn2press    //detects when button 2 is pressed and calls the function

PRINT "\nWaiting for an event...\n"
WAITEVENT								//wait  for an event  to occur

PRINT "\nGot here because evgpiochan2 happened"
