//Example :: SetPwrSupplyThreshMv.sb

DIM rc
DIM mv

//==============================================================================
// Handler for generic BLE messages
//==============================================================================
FUNCTION HandlerBleMsg(BYVAL nMsgId, BYVAL nCtx) AS INTEGER
    SELECT nMsgId
        CASE 19
            PRINT "\n --- Power Fail Warning ",nCtx
            //mv=ReadPwrSupplyMv()
            PRINT "\n --- Supply voltage is "; ReadPwrSupplyMv();"mV"
        CASE ELSE
            //ignore this message
    ENDSELECT
ENDFUNC 1


//==============================================================================
// Handler to service button 1 pressed
//==============================================================================
FUNCTION HndlrBtn1Pr() AS INTEGER
    //just exit and stop waiting for events
ENDFUNC 0


ONEVENT  EVBLEMSG    CALL HandlerBleMsg
ONEVENT  EVGPIOCHAN1 CALL HndlrBtn1Pr

rc=GpioBindEvent(1,11,1)     //Channel 1, bind to low transition on GPIO pin 11
PRINT "\nSupply voltage is "; ReadPwrSupplyMv();"mV\n"
mv=2700
rc=SetPwrSupplyThreshMv(mv)

PRINT "\nWaiting for power supply to fall below ";mv;"mV"

//wait for events and messages
WAITEVENT

PRINT "\nExiting..."